# JFToolkit.EncryptedExcel

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN_ENCRYPTION.md  EncryptedExcelReader.cs  EncryptedExcelWriter.cs  EnhancedEncryptionHelper.cs  Examples.cs  ExcelAutomationHelper.cs  ExcelExtensions.cs  FINAL_STATUS.md  GAP_ANALYSIS.md  JFToolkit.EncryptedExcel.csproj  LICENSE  LICENSE.md  MacroSupportTest.cs  ModifyAndSaveExamples.cs  NUGET_GUIDE.md  PowerShellExcelHelper.cs  README.md  README_NEW.md  README_OLD.md  REAL_WORLD_SUCCESS.md  SECURITY.md  SecureExcelWorkbook.cs  SimpleTest.cs  TEST_PLAN.md  XlsmEncryptionHelper.cs  verify-encryption.ps1
Internal/Encryption/: AgileKeyDerivation.cs  BinarySpanReader.cs  EncryptionExceptions.cs  EncryptionInfoParser.cs  EncryptionModels.cs
QuickTest/: Program.cs
RealWorldTest/: Program.cs
SaveTest/: Program.cs
TestEncryptedExcel/: Program.cs  TestEncryptedExcel.csproj
VerifyTest/: Program.cs  VerifyTest.csproj
