<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target multiple frameworks for broader compatibility -->
  <!-- Initial minimal TFM list removed (consolidated below) -->
    
    <!-- Language version for C# features -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- NuGet Package Information -->
    <PackageId>JFToolkit.EncryptedExcel</PackageId>
  <Version>2.0.0-dev</Version>
    <Authors>JyslaFancy</Authors>
    <Company>JFToolkit</Company>
    <Product>JFToolkit.EncryptedExcel</Product>
  <Description>Experimental redevelopment (2.x line) of JFToolkit.EncryptedExcel with NO dependency on NPOI or Excel COM. This branch provides placeholder abstractions only.</Description>
  <PackageTags>excel;encryption;placeholder;experimental</PackageTags>
    <PackageProjectUrl>https://github.com/JyslaFancy/JFToolkit.EncryptedExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JyslaFancy/JFToolkit.EncryptedExcel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageReleaseNotes>2.0.0-dev: Experimental reset removing NPOI + Excel COM. Placeholder API only.</PackageReleaseNotes>
    <Copyright>Copyright © 2025 JFToolkit</Copyright>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Target multiple frameworks for broader compatibility -->
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    
    <!-- Language version for C# features -->
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CA1416</NoWarn> <!-- Suppress Windows-specific COM warnings -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn);CA1416</NoWarn> <!-- Suppress Windows-specific COM warnings -->
  </PropertyGroup>

  <!-- Framework-specific properties -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Additional packages for .NET Standard 2.0 compatibility -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <!-- OpenXML and Packaging for new encryption experiment -->
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <FrameworkReference Include="WindowsDesktop" Condition="'$(TargetFrameworkIdentifier)'=='NETCoreApp'" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Include README and other documentation files in the package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude test projects from compilation -->
  <ItemGroup>
    <Compile Remove="QuickTest\**" />
    <Compile Remove="RealWorldTest\**" />
    <Compile Remove="SaveTest\**" />
    <Compile Remove="TestEncryptedExcel\**" />
    <Compile Remove="VerifyTest\**" />
    <None Remove="QuickTest\**" />
    <None Remove="RealWorldTest\**" />
    <None Remove="SaveTest\**" />
    <None Remove="TestEncryptedExcel\**" />
    <None Remove="VerifyTest\**" />
  </ItemGroup>

  <!-- No example files to package (removed for cleaner library) -->
  <!-- Example usage is documented in the README.md instead -->

</Project>
